# SparkAnalytics

./: .gitignore  pom.xml
src/main/java/: DataframeJoin.java  EntityMapper.java  IAPEntityDataLookup.java  LoggerTest.java  MapPartition.java  test.java
src/main/java/ActiveMq/: ReceiveMessage.java  ReceiveMessageJava.java  SendMessage.java
src/main/java/Protobuf/: AddressBookProtos.java
src/main/java/Springframework/: App.java  HelloWorld.java
src/main/java/update/impl/: DseUpdate.java
src/main/java/update/inter/: GraphUpdate.java
src/main/resources/: addressbook.proto  application.conf  logback.xml
src/main/resources/data/: completeGraph.groovy
src/main/resources/spring/: SpringBeans.xml
src/main/scala/ActiveMq/: ReceiveMessage.scala
src/main/scala/PersistProbableEntites/: PersistProbableEntities.scala  PersistProbableEntitiesUtil.scala  WriteProbableEntities.scala
src/test/java/: TestDBtoDataset.java  TestEntityMapper.java  TestUpdateJob.java  UpdateJob.java
src/test/java/DatabaseConnection/: JdbcConnection.java
src/test/java/FunctionalJava/: StreamTest.java
src/test/java/ProtoBuf/: protoTest.java
src/test/java/activeMq_ProtoBuf/: ActiveMq_Protobuf_SendMessage.java  activeMqProtoBufRecieveMessage.java
src/test/java/test/: AddData.java  TestGraphUpdate.java
src/test/resources/: application.conf  application.properties  protoSaved
src/test/resources/data/: newcompleteGraph.groovy  onlyEntity.groovy
src/test/scala/: PersistProbableEntitesSpec.scala
src/test/scala/FPTree_Spark/mllib/: AppAccountsFP.scala  FPTreeTest.scala  role_miner.scala  role_miner_closed.scala
src/test/scala/FP_Close/: CFIDS.scala  FPClose.scala
src/test/scala/RandomTests/: RandomTests.scala
